#include "item.h"
#include "hold.h"
#include "loan.h"
#include "state.h"
#include "available.h"
#include "issued.h"
#include "referenced.h"
#include "onhold.h"
#include "filing.h"
#include <iostream>
#include <QDebug>
extern Filing* file;
using namespace std;

item::item(){
}

item::item(string id,string title, string author, string subject,string status) {
    this->id = id;
    settitle(title);
    setauthor(author);
    setsubject(subject);
    if (status == "available")
            st = new available();
        else if (status == "issued")
            st = new issued();
        else if (status == "onhold")
            st = new onhold();
        else if (status == "referenced")
            st = new referenced();
}

void item::addloan(loan*l){
    loans.push_back(l);
}

void item::addHold(hold*l){
    holds.push_back(l);
}

string item::getid() {
    return id;
}

string item::gettitle() {
    return title;
}

string item::getauthor() {
    return author;
}

string item::getsubject() {
    return subject;
}

void item::setid(string id) {
    this->id = id;
}

void item::settitle(string title) {
    this->title = title;
}

void item::setauthor(string author) {
    this->author = author;
}

void item::setsubject(string subject) {
    this->subject = subject;
}

vector <loan*> item::haveissued() {
    vector <loan*> temp;

    for (int i = 0; i < loans.size(); i++) {
        if ((loans[i]->getstatus()) == "not returned")
            temp.push_back(loans[i]);
    }

    return temp;
}

vector <hold*>item::haveholded() {
    vector <hold*> temp;
    for (int i = 0; i < holds.size(); i++) {
        if (holds[i]->getstatus() == "not issued")
            temp.push_back(holds[i]);
    }
    return temp;
}

bool item::candelete() {
    if (loans.size() == 0 && holds.size() == 0)
        return true;
    return false;
}

string item::issue(user* u){
    state * temp = NULL;
    string message = st->issue(u,this,temp);
    if (temp != st && temp != NULL) {
        delete st;
        st = temp;
    }
    file->save();
    return message;
}

string item::placeOnHold(user* u){
    state *temp = NULL;
    string message = st->placeOnHold(u,this,temp);
    if (temp != st && temp != NULL) {
        delete st;
        st = temp;
    }
    file->save();
    return message;
}

string item::checkIn(user * u){
    state *temp = NULL;
    string message = st->checkIn(u,this,temp);
    if (temp != st && temp != NULL) {
        delete st;
        st = temp;
    }
    file->save();
    return message;
}

string item::renew(user * u){
    state *temp = NULL;
    string message = st->renew(u,this,temp);
    if (temp != st && temp != NULL) {
        delete st;
        st = temp;
    }
    file->save();
    return message;
}
